<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/storeItemNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="Store Name"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/storeItemPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/storeItemNameTextView"
        android:layout_marginStart="10dp"
        android:text="Price"
        android:textAppearance="?attr/textAppearanceListItem" />

    <Button
        android:id="@+id/storeItemAddToCartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Add to Cart" />

    <TextView
        android:id="@+id/storeItemDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/storeItemNameTextView"
        android:layout_alignParentStart="true"
        android:text="Description"
        android:textAppearance="?attr/textAppearanceListItemSmall" />

</RelativeLayout>
